/*
Navicat MySQL Data Transfer

Source Server         : MYSQL
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : publica

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-07-16 14:27:44
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for historicotea
-- ----------------------------
DROP TABLE IF EXISTS `historicotea`;
CREATE TABLE `historicotea` (
`htea_consecutivo`  int(12) NOT NULL AUTO_INCREMENT ,
`htea_fdesde`  date NOT NULL ,
`htea_fhasta`  date NOT NULL ,
`htea_tasa`  double(7,5) NOT NULL ,
`htea_estado`  enum('A','I') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'A' ,
`htea_usrcreacion`  varchar(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`htea_fcreacion`  datetime NOT NULL ,
PRIMARY KEY (`htea_consecutivo`),
FOREIGN KEY (`htea_usrcreacion`) REFERENCES `mysql`.`usuarios` (`usua_codigo`) ON DELETE RESTRICT ON UPDATE RESTRICT,
INDEX `htea_usrcreacion` (`htea_usrcreacion`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci
COMMENT='Tabla historica de tasa efectiva anual.'
AUTO_INCREMENT=121

;

-- ----------------------------
-- Records of historicotea
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mae_cargos
-- ----------------------------
DROP TABLE IF EXISTS `mae_cargos`;
CREATE TABLE `mae_cargos` (
`carg_codigo`  varchar(6) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`carg_nombre`  varchar(120) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`carg_estado`  enum('A','I') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'A' ,
PRIMARY KEY (`carg_codigo`),
INDEX `gene_codigo` (`carg_codigo`) USING BTREE ,
INDEX `gene_nombre` (`carg_nombre`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci

;

-- ----------------------------
-- Records of mae_cargos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mae_dptomunicipio
-- ----------------------------
DROP TABLE IF EXISTS `mae_dptomunicipio`;
CREATE TABLE `mae_dptomunicipio` (
`lug_idpdm`  char(8) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`lug_pais`  char(3) CHARACTER SET latin1 COLLATE latin1_spanish_ci NULL DEFAULT NULL ,
`lug_dpto`  char(3) CHARACTER SET latin1 COLLATE latin1_spanish_ci NULL DEFAULT NULL ,
`lug_mun`  char(3) CHARACTER SET latin1 COLLATE latin1_spanish_ci NULL DEFAULT NULL ,
`lug_nompais`  varchar(255) CHARACTER SET latin1 COLLATE latin1_spanish_ci NULL DEFAULT NULL ,
`lug_nomdpto`  varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NULL DEFAULT NULL ,
`lug_nommun`  varchar(255) CHARACTER SET latin1 COLLATE latin1_spanish_ci NULL DEFAULT NULL ,
PRIMARY KEY (`lug_idpdm`),
INDEX `lug_idpdm` (`lug_idpdm`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci

;

-- ----------------------------
-- Records of mae_dptomunicipio
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mae_empresas
-- ----------------------------
DROP TABLE IF EXISTS `mae_empresas`;
CREATE TABLE `mae_empresas` (
`empr_nit`  varchar(12) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`empr_nombre`  varchar(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '' ,
`empr_nombrelargo`  varchar(254) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`empr_basedatos`  varchar(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '' ,
`empr_tipoempresa`  enum('C','L') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'C' COMMENT 'C Cooperativa, L Limitada' ,
`empr_inventario`  enum('S','N') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'N' COMMENT 'Marca si la empresa maneja inventario' ,
`empr_finiciocontable`  date NOT NULL ,
`empr_logo`  varchar(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NULL DEFAULT NULL ,
PRIMARY KEY (`empr_nit`),
FOREIGN KEY (`empr_nit`) REFERENCES `mae_personas` (`pers_nit`) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci

;

-- ----------------------------
-- Records of mae_empresas
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mae_empresasdetalle
-- ----------------------------
DROP TABLE IF EXISTS `mae_empresasdetalle`;
CREATE TABLE `mae_empresasdetalle` (
`emdt_usuario`  varchar(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`emdt_empresa`  varchar(12) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`emdt_estado`  enum('A','I') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
PRIMARY KEY (`emdt_usuario`, `emdt_empresa`),
FOREIGN KEY (`emdt_empresa`) REFERENCES `mae_empresas` (`empr_nit`) ON DELETE RESTRICT ON UPDATE CASCADE,
FOREIGN KEY (`emdt_usuario`) REFERENCES `mae_usuarios` (`usua_alias`) ON DELETE RESTRICT ON UPDATE RESTRICT,
INDEX `emdt_empresa` (`emdt_empresa`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci

;

-- ----------------------------
-- Records of mae_empresasdetalle
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mae_estados
-- ----------------------------
DROP TABLE IF EXISTS `mae_estados`;
CREATE TABLE `mae_estados` (
`esta_codigo`  char(3) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`esta_codpais`  char(3) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`esta_nombre`  varchar(45) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`esta_estado`  enum('A','I') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'A' ,
PRIMARY KEY (`esta_codigo`, `esta_codpais`),
FOREIGN KEY (`esta_codpais`) REFERENCES `mae_paises` (`pais_codigo`) ON DELETE RESTRICT ON UPDATE RESTRICT,
INDEX `esta_codpais` (`esta_codpais`) USING BTREE ,
INDEX `esta_codigo` (`esta_codigo`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci

;

-- ----------------------------
-- Records of mae_estados
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mae_opciones
-- ----------------------------
DROP TABLE IF EXISTS `mae_opciones`;
CREATE TABLE `mae_opciones` (
`opci_idopcion`  smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT ,
`opci_idpadre`  smallint(5) UNSIGNED NOT NULL DEFAULT 0 ,
`opci_tipo`  tinyint(1) UNSIGNED NOT NULL DEFAULT 0 ,
`opci_nombre`  varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'NombreOpcion' ,
`opci_formulario`  varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '' COMMENT 'Ventana, Codigo,Funcion' ,
`opci_imagen`  varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '' ,
`opci_visible`  enum('S','N') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'S' ,
`opci_estado`  enum('A','I') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'A' COMMENT 'Activo, Inactivo' ,
`opci_fcreacion`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ,
`opci_usrcreacion`  varchar(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`opci_namespace`  varchar(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
PRIMARY KEY (`opci_idopcion`),
INDEX `opci_usrcreacion` (`opci_usrcreacion`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci
AUTO_INCREMENT=30

;

-- ----------------------------
-- Records of mae_opciones
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mae_pagadurias
-- ----------------------------
DROP TABLE IF EXISTS `mae_pagadurias`;
CREATE TABLE `mae_pagadurias` (
`paga_nit`  varchar(12) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`paga_comision`  double(7,5) UNSIGNED NOT NULL DEFAULT 0.00000 ,
`paga_division`  enum('V','F') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'F' ,
`paga_pxrautomatico`  enum('S','N') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'N' COMMENT 'Los pagos por relacion toman un listado capturado automaticamente' ,
`paga_credirecto`  enum('S','N') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'N' COMMENT 'define si la empresa pertenece a un credito directo o no' ,
`paga_gestioninconsis`  enum('S','N') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'N' COMMENT 'Si la pagaduria permite gestión autom. de inconsis.' ,
`paga_estado`  enum('A','I') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'A' ,
`paga_usrcreacion`  varchar(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`paga_fcreacion`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ,
PRIMARY KEY (`paga_nit`),
FOREIGN KEY (`paga_nit`) REFERENCES `mae_personas` (`pers_nit`) ON DELETE RESTRICT ON UPDATE CASCADE,
FOREIGN KEY (`paga_usrcreacion`) REFERENCES `mae_usuarios` (`usua_alias`) ON DELETE RESTRICT ON UPDATE RESTRICT,
INDEX `paga_usrcreacion` (`paga_usrcreacion`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci

;

-- ----------------------------
-- Records of mae_pagadurias
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mae_pagaduriasdetalle
-- ----------------------------
DROP TABLE IF EXISTS `mae_pagaduriasdetalle`;
CREATE TABLE `mae_pagaduriasdetalle` (
`detp_nitsociedad`  varchar(12) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`detp_nitpagaduria`  varchar(12) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`detp_codnovedad`  varchar(12) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`detp_nombre`  varchar(100) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`detp_diaspreviosnovedad`  int(2) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Dias previos para el envio de novedad antes de la finicio descto.' ,
`detp_diasprevioscierre`  int(2) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'Dias previos a la fecha máx. de novedad para el cierre de vtas.' ,
`detp_meseslibconvenio`  int(2) UNSIGNED NOT NULL DEFAULT 3 COMMENT 'Num. de meses para escoger en finicio al configurar lib. convenio' ,
`detp_mesesexigible`  int(2) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'No. de meses que una lib. es exigible respecto a su finicio.' ,
`detp_manejacargoxservicio`  enum('S','N') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'N' COMMENT 'Guarda si maneja cargos por serv. en los creditos' ,
PRIMARY KEY (`detp_nitsociedad`, `detp_nitpagaduria`, `detp_codnovedad`),
FOREIGN KEY (`detp_nitsociedad`) REFERENCES `mae_personas` (`pers_nit`) ON DELETE RESTRICT ON UPDATE CASCADE,
FOREIGN KEY (`detp_nitpagaduria`) REFERENCES `mae_pagadurias` (`paga_nit`) ON DELETE RESTRICT ON UPDATE CASCADE,
UNIQUE INDEX `codnov` (`detp_codnovedad`) USING BTREE ,
INDEX `dete_nitsociedad` (`detp_nitsociedad`) USING BTREE ,
INDEX `dete_nitempresa` (`detp_nitpagaduria`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci

;

-- ----------------------------
-- Records of mae_pagaduriasdetalle
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mae_paises
-- ----------------------------
DROP TABLE IF EXISTS `mae_paises`;
CREATE TABLE `mae_paises` (
`pais_codigo`  char(3) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`pais_nombre`  varchar(80) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`pais_estado`  enum('A','I') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'A' ,
PRIMARY KEY (`pais_codigo`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci

;

-- ----------------------------
-- Records of mae_paises
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mae_parentezcos
-- ----------------------------
DROP TABLE IF EXISTS `mae_parentezcos`;
CREATE TABLE `mae_parentezcos` (
`pare_codigo`  varchar(6) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`pare_nombre`  varchar(120) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`pare_estado`  enum('A','I') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'A' ,
PRIMARY KEY (`pare_codigo`),
INDEX `pare_codigo` (`pare_codigo`) USING BTREE ,
INDEX `pare_nombre` (`pare_nombre`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci

;

-- ----------------------------
-- Records of mae_parentezcos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mae_profesiones
-- ----------------------------
DROP TABLE IF EXISTS `mae_profesiones`;
CREATE TABLE `mae_profesiones` (
`prof_codigo`  varchar(6) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`prof_nombre`  varchar(120) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`prof_estado`  enum('A','I') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'A' ,
PRIMARY KEY (`prof_codigo`),
INDEX `prof_codigo` (`prof_codigo`) USING BTREE ,
INDEX `prof_nombre` (`prof_nombre`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci

;

-- ----------------------------
-- Records of mae_profesiones
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mae_provincias
-- ----------------------------
DROP TABLE IF EXISTS `mae_provincias`;
CREATE TABLE `mae_provincias` (
`prov_codigo`  char(3) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`prov_codestado`  char(3) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`prov_nombre`  varchar(45) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`prov_estado`  enum('A','I') CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT 'A' ,
PRIMARY KEY (`prov_codigo`, `prov_codestado`),
FOREIGN KEY (`prov_codestado`) REFERENCES `mae_estados` (`esta_codigo`) ON DELETE RESTRICT ON UPDATE RESTRICT,
INDEX `ciud_coddpto` (`prov_codestado`, `prov_codigo`) USING BTREE ,
INDEX `prov_codigo` (`prov_codigo`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci

;

-- ----------------------------
-- Records of mae_provincias
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mae_tiposidentificacion
-- ----------------------------
DROP TABLE IF EXISTS `mae_tiposidentificacion`;
CREATE TABLE `mae_tiposidentificacion` (
`tipo_codigo`  varchar(2) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '' COMMENT 'Código de la identificacion.' ,
`tipo_nombre`  varchar(60) CHARACTER SET latin1 COLLATE latin1_spanish_ci NULL DEFAULT NULL COMMENT 'Nombre de la identificación.' ,
`tipo_descripcion`  text CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL COMMENT 'Descripción de la identificación.' ,
`tipo_estado`  enum('A','I') CHARACTER SET latin1 COLLATE latin1_spanish_ci NULL DEFAULT 'A' COMMENT 'Estado del tipo de identificacion' ,
PRIMARY KEY (`tipo_codigo`)
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci

;

-- ----------------------------
-- Records of mae_tiposidentificacion
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mae_usuarios
-- ----------------------------
DROP TABLE IF EXISTS `mae_usuarios`;
CREATE TABLE `mae_usuarios` (
`usua_nit`  varchar(12) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '' ,
`usua_alias`  varchar(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL DEFAULT '' ,
`usua_estado`  enum('A','I') CHARACTER SET latin1 COLLATE latin1_spanish_ci NULL DEFAULT 'A' ,
`usua_fcreacion`  timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ,
PRIMARY KEY (`usua_nit`),
FOREIGN KEY (`usua_nit`) REFERENCES `mae_personas` (`pers_nit`) ON DELETE RESTRICT ON UPDATE CASCADE,
INDEX `usua_alias` (`usua_alias`) USING BTREE 
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci

;

-- ----------------------------
-- Records of mae_usuarios
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mae_usuariossupervisores
-- ----------------------------
DROP TABLE IF EXISTS `mae_usuariossupervisores`;
CREATE TABLE `mae_usuariossupervisores` (
`supe_alias`  varchar(30) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL ,
`supe_supervisor`  enum('N','S') CHARACTER SET latin1 COLLATE latin1_spanish_ci NULL DEFAULT 'S' ,
PRIMARY KEY (`supe_alias`),
FOREIGN KEY (`supe_alias`) REFERENCES `mae_usuarios` (`usua_alias`) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=latin1 COLLATE=latin1_spanish_ci

;

-- ----------------------------
-- Records of mae_usuariossupervisores
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for metadatos
-- ----------------------------
DROP VIEW IF EXISTS `metadatos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `metadatos` AS select `columns`.`TABLE_SCHEMA` AS `meta_basedatos`,`columns`.`TABLE_NAME` AS `meta_tabla`,`columns`.`COLUMN_NAME` AS `meta_nombre`,`columns`.`ORDINAL_POSITION` AS `meta_posicion`,`columns`.`COLUMN_DEFAULT` AS `meta_default`,if((`columns`.`IS_NULLABLE` = _utf8'YES'),1,0) AS `meta_esnulo`,`columns`.`DATA_TYPE` AS `meta_tipodato`,`columns`.`CHARACTER_MAXIMUM_LENGTH` AS `meta_charmax`,`columns`.`NUMERIC_PRECISION` AS `meta_numpresicion`,`columns`.`NUMERIC_SCALE` AS `meta_numescala`,`columns`.`COLUMN_TYPE` AS `meta_tipocolumna`,`columns`.`EXTRA` AS `meta_extra`,left(`columns`.`COLUMN_COMMENT`,254) AS `meta_comentario` from `information_schema`.`columns` where (`columns`.`TABLE_SCHEMA` <> _utf8'information_schema') ;

-- ----------------------------
-- Function structure for letras
-- ----------------------------
DROP FUNCTION IF EXISTS `letras`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `letras`(`XNumero` NUMERIC(20,2), `XMoneda` VARCHAR(100)) RETURNS varchar(512) CHARSET latin1
    DETERMINISTIC
BEGIN
DECLARE XlnEntero LONG;
DECLARE XlcRetorno VARCHAR(512);
DECLARE XlnTerna LONG;
DECLARE XlcMiles VARCHAR(512);
DECLARE XlcCadena VARCHAR(512);
DECLARE XlnUnidades LONG;
DECLARE XlnDecenas LONG;
DECLARE XlnCentenas LONG;
DECLARE XlnFraccion LONG;
DECLARE Xresultado varchar(512);

SET XlnEntero = FLOOR(XNumero);
SET XlnFraccion = ROUND((XNumero - XlnEntero) * 100,0);
SET XlcRetorno = '';
SET XlnTerna = 1 ;
    WHILE( XlnEntero > 0) DO

        #Recorro terna por terna
        SET XlcCadena = '';
        SET XlnUnidades = XlnEntero MOD 10;
        SET XlnEntero = FLOOR(XlnEntero/10);
        SET XlnDecenas = XlnEntero MOD 10;
        SET XlnEntero = FLOOR(XlnEntero/10);
        SET XlnCentenas = XlnEntero MOD 10;
        SET XlnEntero = FLOOR(XlnEntero/10);

        #Analizo las unidades
        SET XlcCadena =
            CASE # UNIDADES
                #WHEN XlnUnidades = 1 AND XlnTerna = 1 THEN CONCAT('UNO ', XlcCadena)
                #WHEN XlnUnidades = 1 AND XlnTerna <> 1 THEN CONCAT('UN ', XlcCadena)
                WHEN XlnUnidades = 1 THEN CONCAT('UN ', XlcCadena)
                WHEN XlnUnidades = 2 THEN CONCAT('DOS ', XlcCadena)
                WHEN XlnUnidades = 3 THEN CONCAT('TRES ', XlcCadena)
                WHEN XlnUnidades = 4 THEN CONCAT('CUATRO ', XlcCadena)
                WHEN XlnUnidades = 5 THEN CONCAT('CINCO ', XlcCadena)
                WHEN XlnUnidades = 6 THEN CONCAT('SEIS ', XlcCadena)
                WHEN XlnUnidades = 7 THEN CONCAT('SIETE ', XlcCadena)
                WHEN XlnUnidades = 8 THEN CONCAT('OCHO ', XlcCadena)
                WHEN XlnUnidades = 9 THEN CONCAT('NUEVE ', XlcCadena)
                ELSE XlcCadena
            END; #UNIDADES

        #Analizo las decenas
        SET XlcCadena =
            CASE #DECENAS
                WHEN XlnDecenas = 1 THEN
                    CASE XlnUnidades
                        WHEN 0 THEN 'DIEZ '
                        WHEN 1 THEN 'ONCE '
                        WHEN 2 THEN 'DOCE '
                        WHEN 3 THEN 'TRECE '
                        WHEN 4 THEN 'CATORCE '
                        WHEN 5 THEN 'QUINCE'
                        ELSE CONCAT('DIECI', XlcCadena)
                    END
                WHEN XlnDecenas = 2 AND XlnUnidades = 0 THEN CONCAT('VEINTE ', XlcCadena)
                WHEN XlnDecenas = 2 AND XlnUnidades <> 0 THEN CONCAT('VEINTI', XlcCadena)
                WHEN XlnDecenas = 3 AND XlnUnidades = 0 THEN CONCAT('TREINTA ', XlcCadena)
                WHEN XlnDecenas = 3 AND XlnUnidades <> 0 THEN CONCAT('TREINTA Y ', XlcCadena)
                WHEN XlnDecenas = 4 AND XlnUnidades = 0 THEN CONCAT('CUARENTA ', XlcCadena)
                WHEN XlnDecenas = 4 AND XlnUnidades <> 0 THEN CONCAT('CUARENTA Y ', XlcCadena)
                WHEN XlnDecenas = 5 AND XlnUnidades = 0 THEN CONCAT('CINCUENTA ', XlcCadena)
                WHEN XlnDecenas = 5 AND XlnUnidades <> 0 THEN CONCAT('CINCUENTA Y ', XlcCadena)
                WHEN XlnDecenas = 6 AND XlnUnidades = 0 THEN CONCAT('SESENTA ', XlcCadena)
                WHEN XlnDecenas = 6 AND XlnUnidades <> 0 THEN CONCAT('SESENTA Y ', XlcCadena)
                WHEN XlnDecenas = 7 AND XlnUnidades = 0 THEN CONCAT('SETENTA ', XlcCadena)
                WHEN XlnDecenas = 7 AND XlnUnidades <> 0 THEN CONCAT('SETENTA Y ', XlcCadena)
                WHEN XlnDecenas = 8 AND XlnUnidades = 0 THEN CONCAT('OCHENTA ', XlcCadena)
                WHEN XlnDecenas = 8 AND XlnUnidades <> 0 THEN CONCAT('OCHENTA Y ', XlcCadena)
                WHEN XlnDecenas = 9 AND XlnUnidades = 0 THEN CONCAT('NOVENTA ', XlcCadena)
                WHEN XlnDecenas = 9 AND XlnUnidades <> 0 THEN CONCAT('NOVENTA Y ', XlcCadena)
                ELSE XlcCadena
            END; #DECENAS

        # Analizo las centenas
        SET XlcCadena =
            CASE # CENTENAS
                WHEN XlnCentenas = 1 AND XlnUnidades = 0 AND XlnDecenas = 0 THEN CONCAT('CIEN ', XlcCadena)
                WHEN XlnCentenas = 1 AND NOT(XlnUnidades = 0 AND XlnDecenas = 0) THEN CONCAT('CIENTO ', XlcCadena)
                WHEN XlnCentenas = 2 THEN CONCAT('DOSCIENTOS ', XlcCadena)
                WHEN XlnCentenas = 3 THEN CONCAT('TRESCIENTOS ', XlcCadena)
                WHEN XlnCentenas = 4 THEN CONCAT('CUATROCIENTOS ', XlcCadena)
                WHEN XlnCentenas = 5 THEN CONCAT('QUINIENTOS ', XlcCadena)
                WHEN XlnCentenas = 6 THEN CONCAT('SEISCIENTOS ', XlcCadena)
                WHEN XlnCentenas = 7 THEN CONCAT('SETECIENTOS ', XlcCadena)
                WHEN XlnCentenas = 8 THEN CONCAT('OCHOCIENTOS ', XlcCadena)
                WHEN XlnCentenas = 9 THEN CONCAT('NOVECIENTOS ', XlcCadena)
                ELSE XlcCadena
            END; #CENTENAS

        # Analizo la terna
        SET XlcCadena =
            CASE # TERNA
                WHEN XlnTerna = 1 THEN XlcCadena
                WHEN XlnTerna = 2 AND (XlnUnidades + XlnDecenas + XlnCentenas <> 0) THEN CONCAT(XlcCadena,  'MIL ')
                WHEN XlnTerna = 3 AND (XlnUnidades + XlnDecenas + XlnCentenas <> 0) AND XlnUnidades = 1 AND XlnDecenas = 0 AND XlnCentenas = 0 THEN CONCAT(XlcCadena, 'MILLON ')
                WHEN XlnTerna = 3 AND (XlnUnidades + XlnDecenas + XlnCentenas <> 0) AND NOT (XlnUnidades = 1 AND XlnDecenas = 0 AND XlnCentenas = 0) THEN CONCAT(XlcCadena, 'MILLONES ')
                #WHEN XlnTerna = 4 AND (XlnUnidades + XlnDecenas + XlnCentenas <> 0) THEN CONCAT(XlcCadena, 'MIL MILLONES ')
                WHEN XlnTerna = 4 AND (XlnUnidades + XlnDecenas + XlnCentenas <> 0) THEN CONCAT(XlcCadena, 'MIL ')
                ELSE ''
            END; #TERNA

        #Armo el retorno terna a terna
        SET XlcRetorno = CONCAT(XlcCadena, XlcRetorno);
        SET XlnTerna = XlnTerna + 1;
    END WHILE; # WHILE

    IF XlnTerna = 1 THEN SET XlcRetorno = 'CERO'; END IF;

IF XlnFraccion>0 THEN
	SET Xresultado = CONCAT(RTRIM(XlcRetorno), ' ', XMoneda, ' CON ', LTRIM(XlnFraccion), '/100 ');
ELSE
	SET Xresultado = CONCAT(RTRIM(XlcRetorno), ' ', XMoneda);
END IF;

RETURN Xresultado;

END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for nombrepersonaeval
-- ----------------------------
DROP FUNCTION IF EXISTS `nombrepersonaeval`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `nombrepersonaeval`(
        tcR CHAR(80), tcA1 CHAR(30), tcA2 CHAR(30), tcN1 CHAR(30), tcN2 CHAR(30)
    ) RETURNS varchar(123) CHARSET latin1
    READS SQL DATA
BEGIN
  DECLARE lcRetorno VARCHAR(123);
if length(tcR)=0 or isnull(tcR ) then 
	SET lcRetorno =concat_ws(' ',tcA1,tcA2,tcN1,tcN2);
else
	SET lcRetorno =tcR;
end if;
  if lcRetorno is null then set lcRetorno = "";
end if;
  RETURN lcRetorno;

END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for ObtenerTasaPeriodo
-- ----------------------------
DROP FUNCTION IF EXISTS `ObtenerTasaPeriodo`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `ObtenerTasaPeriodo`(dFCorte DATE) RETURNS double
    READS SQL DATA
    DETERMINISTIC
    COMMENT 'Obtiene los dias en mora de una libranza.'
BEGIN
	DECLARE lnTasaPeriodo DOUBLE(7, 5);

	SET lnTasaPeriodo = (SELECT htea_tasa FROM historicotea WHERE htea_estado = 'A' AND dFCorte BETWEEN htea_fdesde AND htea_fhasta);

	RETURN lnTasaPeriodo;
END
;;
DELIMITER ;

-- ----------------------------
-- Auto increment value for historicotea
-- ----------------------------
ALTER TABLE `historicotea` AUTO_INCREMENT=121;

-- ----------------------------
-- Auto increment value for mae_opciones
-- ----------------------------
ALTER TABLE `mae_opciones` AUTO_INCREMENT=30;
